<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#110077CC" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="main"
            android:src="@drawable/button_logo_mini" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5sp"
            android:weightSum="9" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="introduce_product"
                android:paddingLeft="5sp"
                android:paddingTop="10sp"
                android:src="@drawable/selected_tab1_introduce_product" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="mypage"
                android:paddingLeft="5sp"
                android:paddingTop="10sp"
                android:src="@drawable/tab2_mypage" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="service"
                android:paddingLeft="5sp"
                android:paddingTop="10sp"
                android:src="@drawable/tab3_service" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10sp"
            android:weightSum="12" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="introduce_maker"
                android:paddingLeft="5sp"
                android:src="@drawable/tab1_1_introduce_maker" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="introduce_hello"
                android:paddingLeft="5sp"
                android:src="@drawable/tab1_2_introduce_hello" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="introduce_product2"
                android:paddingLeft="5sp"
                android:src="@drawable/selected_tab1_3_introduce_product" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="introduce_howtouse"
                android:paddingLeft="5sp"
                android:src="@drawable/tab1_4_introduce_howtouse" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:gravity="left"
            android:src="@drawable/introduce3_product" />
    </LinearLayout>

</ScrollView>