<?xml version="1.0"?>

<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#110077CC" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="main"
            android:src="@drawable/button_logo_mini" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/patient_product_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5sp"
            android:weightSum="9" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="introduce_product"
                android:paddingLeft="5sp"
                android:paddingTop="10sp"
                android:src="@drawable/tab1_introduce_product" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="mypage"
                android:paddingLeft="5sp"
                android:paddingTop="10sp"
                android:src="@drawable/selected_tab2_mypage" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="service"
                android:paddingLeft="5sp"
                android:paddingTop="10sp"
                android:src="@drawable/tab3_service" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5sp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="introduce_product"
                android:paddingLeft="5sp"
                android:src="@drawable/selected_tab4_1_patient" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="mypage"
                android:paddingLeft="5sp"
                android:src="@drawable/tab4_2_personal" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10sp"
            android:weightSum="12" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="mypage_medicaldata"
                android:paddingLeft="5sp"
                android:src="@drawable/tab2_1_mypage_medicaldata" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="mypage_graph"
                android:paddingLeft="5sp"
                android:src="@drawable/tab2_2_mypage_graph" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="mypage_photo"
                android:paddingLeft="5sp"
                android:src="@drawable/selected_tab2_3_mypage_photo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="mypage_alram"
                android:paddingLeft="5sp"
                android:src="@drawable/tab2_4_mypage_alram" />
        </LinearLayout>

        <GridView
            android:id="@+id/gvGridView"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_weight="0.03"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:scaleType="matrix"
            android:stretchMode="columnWidth" >
        </GridView>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/left"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dip"
                android:background="@drawable/left"
                android:text="1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/right"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dip"
                android:background="@drawable/right"
                android:text="2"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>