<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#110077CC" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="main"
            android:src="@drawable/button_logo_mini" />

       <TextView
            android:id="@+id/product_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

       
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10sp"
            android:weightSum="12" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="show_medicaldata"
                android:paddingLeft="5sp"
                android:src="@drawable/tab2_1_mypage_medicaldata" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="show_graph"
                android:paddingLeft="5sp"
                android:src="@drawable/tab2_2_mypage_graph" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="show_photo"
                android:paddingLeft="5sp"
                android:src="@drawable/tab2_3_mypage_photo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="mypage_alram"
                android:paddingLeft="5sp"
                android:src="@drawable/selected_tab2_4_mypage_alram" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:adjustViewBounds="true"
            android:paddingBottom="10sp"
            android:paddingTop="20sp"
            android:src="@drawable/alram1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10sp"
            android:paddingLeft="20sp"
            android:weightSum="12" >

            <Spinner
                android:id="@+id/spinner_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:entries="@array/hour"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/text_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:entries="@array/minute"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/text_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/insert"
            android:layout_width="84dp"
            android:layout_height="57dp"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:background="@drawable/button_insert"
            android:paddingTop="5sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:adjustViewBounds="true"
            android:paddingBottom="10sp"
            android:paddingTop="20sp"
            android:src="@drawable/alram_list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10sp"
            android:paddingLeft="20sp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:adjustViewBounds="true"
                android:src="@drawable/all1" />

            <TextView
                android:id="@+id/alram1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:paddingLeft="10sp"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10sp"
            android:paddingLeft="20sp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:adjustViewBounds="true"
                android:src="@drawable/all2" />

            <TextView
                android:id="@+id/alram2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:paddingLeft="10sp"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10sp"
            android:paddingLeft="20sp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:adjustViewBounds="true"
                android:src="@drawable/all3" />

            <TextView
                android:id="@+id/alram3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:paddingLeft="10sp"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10sp"
            android:paddingLeft="20sp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:adjustViewBounds="true"
                android:src="@drawable/all4" />

            <TextView
                android:id="@+id/alram4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:paddingLeft="10sp"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10sp"
            android:paddingLeft="20sp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:adjustViewBounds="true"
                android:src="@drawable/all5" />

            <TextView
                android:id="@+id/alram5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:paddingLeft="10sp"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>