<?xml version="1.0"?>

<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#110077CC" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:onClick="main"
                android:src="@drawable/button_logo_mini" />

            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5sp"
                android:weightSum="9" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="introduce_product"
                    android:paddingLeft="5sp"
                    android:paddingTop="10sp"
                    android:src="@drawable/tab1_introduce_product" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="mypage"
                    android:paddingLeft="5sp"
                    android:paddingTop="10sp"
                    android:src="@drawable/tab2_mypage" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="service"
                    android:paddingLeft="5sp"
                    android:paddingTop="10sp"
                    android:src="@drawable/selected_tab3_service" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                android:weightSum="12" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="service_faq"
                    android:paddingLeft="5sp"
                    android:src="@drawable/tab3_1_service_faq" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="service_onetoone"
                    android:paddingLeft="5sp"
                    android:src="@drawable/tab3_2_service_onetoone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="service_notice"
                    android:paddingLeft="5sp"
                    android:src="@drawable/selected_tab3_3_service_notice" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/list_box"
            android:padding="5dp" >

            <TextView
                android:id="@+id/number"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_horizontal|center_vertical"
                android:text="번호"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center_horizontal|center_vertical"
                android:text="제목"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/name"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical"
                android:text="작성자"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/date"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_horizontal|center_vertical"
                android:text="날짜"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="330sp" >
        </ListView>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/left"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dip"
                android:background="@drawable/left"
                android:text="1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/right"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dip"
                android:background="@drawable/right"
                android:text="2"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>