<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vi_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/list_box"
        android:padding="5dp" >

        <TextView
            android:id="@+id/number"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_horizontal|center_vertical"
            android:text="공지사항1"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/name"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal|center_vertical"
            android:text="이지수다"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/date"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_horizontal|center_vertical"
            android:text="2016-05-12"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

</LinearLayout>