<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#110077CC"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="180sp"
        android:paddingLeft="60sp"
        android:paddingRight="60sp"
        android:paddingTop="100sp"
        android:src="@drawable/button_logo" />

    

</LinearLayout>