-- MySQL dump 10.13  Distrib 5.5.44, for debian-linux-gnu (armv7l)
--
-- Host: localhost    Database: kdhong_db
-- ------------------------------------------------------
-- Server version	5.5.44-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alarm`
--

DROP TABLE IF EXISTS `alarm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alarm` (
  `product_num` char(20) NOT NULL,
  `time` time NOT NULL,
  PRIMARY KEY (`product_num`,`time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alarm`
--

LOCK TABLES `alarm` WRITE;
/*!40000 ALTER TABLE `alarm` DISABLE KEYS */;
INSERT INTO `alarm` VALUES ('0000','03:03:00'),('0000','13:35:00'),('0000','14:05:00'),('CPU1234','04:25:00'),('CPU1234','06:10:00'),('CPU1234','20:20:00'),('PROTECTOR001','02:09:00'),('PROTECTOR001','03:05:00'),('PROTECTOR001','04:05:00'),('PROTECTOR001','12:20:00'),('PROTECTOR001','14:10:00'),('PROTECTOR001','21:09:00'),('PROTECTOR002','01:56:00'),('PROTECTOR002','04:05:00'),('PROTECTOR002','10:10:00'),('PROTECTOR002','12:19:00'),('PROTECTOR003','06:55:00'),('PROTECTOR005','07:45:00'),('PROTECTOR005','10:10:00'),('PROTECTOR005','16:50:00'),('protector100','02:25:00');
/*!40000 ALTER TABLE `alarm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `concert`
--

DROP TABLE IF EXISTS `concert`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `concert` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `id` char(15) NOT NULL,
  `name` char(10) NOT NULL,
  `nick` char(10) NOT NULL,
  `subject` char(100) NOT NULL,
  `content` text NOT NULL,
  `regist_day` char(20) DEFAULT NULL,
  `hit` int(11) DEFAULT NULL,
  `is_html` char(1) DEFAULT NULL,
  `file_name_0` char(40) DEFAULT NULL,
  `file_name_1` char(40) DEFAULT NULL,
  `file_name_2` char(40) DEFAULT NULL,
  `file_name_3` char(40) DEFAULT NULL,
  `file_name_4` char(40) DEFAULT NULL,
  `file_copied_0` char(30) DEFAULT NULL,
  `file_copied_1` char(30) DEFAULT NULL,
  `file_copied_2` char(30) DEFAULT NULL,
  `file_copied_3` char(30) DEFAULT NULL,
  `file_copied_4` char(30) DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `concert`
--

LOCK TABLES `concert` WRITE;
/*!40000 ALTER TABLE `concert` DISABLE KEYS */;
INSERT INTO `concert` VALUES (2,'yjs05','윤주성','윤주성','We are Capbale Persion\'s Union','We are Capbale Persion\'s Union','2016-01-27 (06:26)',118,'','cpu.jpg','','',NULL,NULL,'2016_01_27_06_26_59_0.jpg','','',NULL,NULL),(3,'yjs05','윤주성','윤주성','123','123','2016-03-20 (22:06)',16,'','','','',NULL,NULL,'','','',NULL,NULL);
/*!40000 ALTER TABLE `concert` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `download`
--

DROP TABLE IF EXISTS `download`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `download` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `id` char(15) NOT NULL,
  `name` char(10) NOT NULL,
  `nick` char(10) NOT NULL,
  `subject` char(100) NOT NULL,
  `content` text NOT NULL,
  `regist_day` char(20) DEFAULT NULL,
  `hit` int(11) DEFAULT NULL,
  `file_name_0` char(40) DEFAULT NULL,
  `file_name_1` char(40) DEFAULT NULL,
  `file_name_2` char(40) DEFAULT NULL,
  `file_name_3` char(40) DEFAULT NULL,
  `file_name_4` char(40) DEFAULT NULL,
  `file_copied_0` char(30) DEFAULT NULL,
  `file_copied_1` char(30) DEFAULT NULL,
  `file_copied_2` char(30) DEFAULT NULL,
  `file_copied_3` char(30) DEFAULT NULL,
  `file_copied_4` char(30) DEFAULT NULL,
  `file_type_0` char(30) DEFAULT NULL,
  `file_type_1` char(30) DEFAULT NULL,
  `file_type_2` char(30) DEFAULT NULL,
  `file_type_3` char(30) DEFAULT NULL,
  `file_type_4` char(30) DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `download`
--

LOCK TABLES `download` WRITE;
/*!40000 ALTER TABLE `download` DISABLE KEYS */;
INSERT INTO `download` VALUES (9,'yjs05','윤주성','윤주성','홈페이지 소스','홈페이지 소스파일입니다\r\n압축해제후 사용하세요','2016-01-27 (05:58)',24,'CPU.zip','','',NULL,NULL,'2016_01_27_05_58_46_0.zip','','',NULL,NULL,'application/zip','','',NULL,NULL),(12,'yjs05','윤주성','윤주성','CPU2차 ppt','CPU2차 ppt','2016-01-27 (07:04)',17,'CPU_2th.pptx','','',NULL,NULL,'2016_01_27_07_04_36_0.pptx','','',NULL,NULL,'application/vnd.openxmlformats','','',NULL,NULL),(13,'jisoo','이지수','지수','cpu 홈페이지 레이아웃',' ','2016-02-12 (11:16)',20,'CPU.pptx','','',NULL,NULL,'2016_02_12_11_16_09_0.pptx','','',NULL,NULL,'application/vnd.openxmlformats','','',NULL,NULL),(14,'jisoo','이지수','지수','홈페이지 레이아웃 (사용자)',' ','2016-02-24 (00:12)',8,'CPU.pptx','','',NULL,NULL,'2016_02_24_00_12_52_0.pptx','','',NULL,NULL,'application/haansoftpptx','','',NULL,NULL),(15,'yjs05','윤주성','윤주성','123','123','2016-03-16 (09:34)',0,'','','',NULL,NULL,'','','',NULL,NULL,'','','',NULL,NULL),(16,'yjs05','윤주성','윤주성','123','123','2016-03-16 (09:34)',0,'','','',NULL,NULL,'','','',NULL,NULL,'','','',NULL,NULL),(17,'yjs05','윤주성','윤주성','123','123','2016-03-16 (09:34)',0,'','','',NULL,NULL,'','','',NULL,NULL,'','','',NULL,NULL),(18,'yjs05','윤주성','윤주성','213','123','2016-03-16 (09:34)',0,'','','',NULL,NULL,'','','',NULL,NULL,'','','',NULL,NULL),(19,'yjs05','윤주성','윤주성','213','123','2016-03-16 (09:34)',0,'','','',NULL,NULL,'','','',NULL,NULL,'','','',NULL,NULL),(20,'yjs05','윤주성','윤주성','123','123','2016-03-16 (09:34)',0,'','','',NULL,NULL,'','','',NULL,NULL,'','','',NULL,NULL),(21,'yjs05','윤주성','윤주성','123','123','2016-03-16 (09:34)',3,'','','',NULL,NULL,'','','',NULL,NULL,'','','',NULL,NULL);
/*!40000 ALTER TABLE `download` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `faq`
--

DROP TABLE IF EXISTS `faq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `faq` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `id` char(15) NOT NULL,
  `name` char(10) NOT NULL,
  `subject` char(100) NOT NULL,
  `content` text NOT NULL,
  `regist_day` char(20) DEFAULT NULL,
  `hit` int(11) DEFAULT NULL,
  `is_html` char(1) DEFAULT NULL,
  `file_name_0` char(40) DEFAULT NULL,
  `file_name_1` char(40) DEFAULT NULL,
  `file_name_2` char(40) DEFAULT NULL,
  `file_name_3` char(40) DEFAULT NULL,
  `file_name_4` char(40) DEFAULT NULL,
  `file_copied_0` char(30) DEFAULT NULL,
  `file_copied_1` char(30) DEFAULT NULL,
  `file_copied_2` char(30) DEFAULT NULL,
  `file_copied_3` char(30) DEFAULT NULL,
  `file_copied_4` char(30) DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faq`
--

LOCK TABLES `faq` WRITE;
/*!40000 ALTER TABLE `faq` DISABLE KEYS */;
INSERT INTO `faq` VALUES (2,'yjs05','윤주성','We are Capbale Persion\'s Union','We are Capbale Persion\'s Union','2016-01-27 (06:26)',132,'','cpu.jpg','','',NULL,NULL,'2016_01_27_06_26_59_0.jpg','','',NULL,NULL),(3,'yjs05','윤주성','123','123','2016-03-20 (22:06)',25,'','','','',NULL,NULL,'','','',NULL,NULL);
/*!40000 ALTER TABLE `faq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `free`
--

DROP TABLE IF EXISTS `free`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `free` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `id` char(15) NOT NULL,
  `name` char(10) NOT NULL,
  `nick` char(10) NOT NULL,
  `subject` char(100) NOT NULL,
  `content` text NOT NULL,
  `regist_day` char(20) DEFAULT NULL,
  `hit` int(11) DEFAULT NULL,
  `is_html` char(1) DEFAULT NULL,
  `file_name_0` char(40) DEFAULT NULL,
  `file_name_1` char(40) DEFAULT NULL,
  `file_name_2` char(40) DEFAULT NULL,
  `file_name_3` char(40) DEFAULT NULL,
  `file_name_4` char(40) DEFAULT NULL,
  `file_copied_0` char(30) DEFAULT NULL,
  `file_copied_1` char(30) DEFAULT NULL,
  `file_copied_2` char(30) DEFAULT NULL,
  `file_copied_3` char(30) DEFAULT NULL,
  `file_copied_4` char(30) DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `free`
--

LOCK TABLES `free` WRITE;
/*!40000 ALTER TABLE `free` DISABLE KEYS */;
INSERT INTO `free` VALUES (1,'yjs05','윤주성','윤주성','123','123','2016-03-15 (17:30)',1,'','','','',NULL,NULL,'','','',NULL,NULL);
/*!40000 ALTER TABLE `free` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `free_ripple`
--

DROP TABLE IF EXISTS `free_ripple`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `free_ripple` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `parent` int(11) NOT NULL,
  `id` char(15) NOT NULL,
  `name` char(10) NOT NULL,
  `nick` char(10) NOT NULL,
  `content` text NOT NULL,
  `regist_day` char(20) DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `free_ripple`
--

LOCK TABLES `free_ripple` WRITE;
/*!40000 ALTER TABLE `free_ripple` DISABLE KEYS */;
/*!40000 ALTER TABLE `free_ripple` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `graph`
--

DROP TABLE IF EXISTS `graph`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `graph` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `product_num` char(100) DEFAULT NULL,
  `temperature` char(10) DEFAULT NULL,
  `heartbeat` char(10) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `graph`
--

LOCK TABLES `graph` WRITE;
/*!40000 ALTER TABLE `graph` DISABLE KEYS */;
INSERT INTO `graph` VALUES (1,'CPU1234','36.5','80','2016-06-11 17:23:35'),(2,'CPU1234','36.7','82','2016-06-11 17:24:38'),(4,'CPU1234','31.71','214','2016-06-14 13:52:18'),(5,'CPU1234','31.81','0','2016-06-14 13:53:05'),(6,'CPU1234','31.83','0','2016-06-14 13:53:05'),(7,'CPU1234','31.85','238','2016-06-14 13:53:06'),(8,'CPU1234','31.89','238','2016-06-14 13:53:06'),(9,'CPU1234','31.53','229','2016-06-14 13:58:57'),(10,'CPU1234','32.55','214','2016-06-14 15:23:59'),(11,'CPU1234','32.55','214','2016-06-14 15:23:59'),(12,'CPU1234','1037.55','102','2016-07-12 18:09:03'),(13,'CPU1234','1037.55','93','2016-07-12 18:12:45'),(14,'CPU1234','1037.55','85','2016-07-12 18:15:36'),(15,'CPU1234','1037.55','76','2016-07-12 18:18:33'),(16,'CPU1234','1037.55','76','2016-07-12 18:35:15'),(17,'CPU1234','1037.55','100','2016-07-12 18:36:15'),(18,'CPU1234','1037.55','76','2016-07-12 18:37:15'),(19,'CPU1234','30.19','187','2016-08-20 15:25:36'),(20,'CPU1234','30.15','172','2016-08-20 15:27:37'),(21,'CPU1234','29.55','172','2016-08-20 15:27:37'),(22,'CPU1234','29.55','172','2016-08-29 15:27:37'),(23,'CPU1234','29.55','172','2016-08-27 15:27:37'),(24,'CPU1234','36.5','70','2016-09-03 13:52:33'),(25,'CPU1234','36.5','70','2016-09-03 13:53:34'),(26,'CPU1234','36.5','70','2016-09-03 13:53:15'),(27,'CPU1234','36.5','70','2016-09-03 13:53:18'),(28,'CPU1234','38.5','75','2016-09-03 13:53:23'),(29,'CPU1234','40.5','90','2016-09-03 13:53:29'),(30,'CPU1234','30.5','70','2016-09-03 13:53:39'),(31,'CPU1234','25.5','50','2016-09-03 13:53:45'),(32,'CPU1234','25.99','42','2016-09-03 16:09:01'),(33,'CPU1234','26.23','45','2016-09-03 16:09:04'),(34,'CPU1234','26.27','45','2016-09-03 16:09:04'),(35,'CPU1234','32.47','0','2016-09-03 16:11:07'),(36,'CPU1234','26.09','112','2016-09-20 20:16:33'),(37,'CPU1234','26.09','108','2016-09-20 20:16:33'),(38,'CPU1234','25.73','41','2016-09-20 20:17:04'),(39,'CPU1234','25.81','100','2016-09-20 20:17:26'),(40,'CPU1234','25.99','47','2016-09-20 20:18:27'),(41,'CPU1234','25.75','106','2016-09-20 20:19:27'),(42,'CPU1234','40.39','68','2016-09-20 20:19:55'),(43,'CPU1234','32.17','32','2016-09-20 20:20:28'),(44,'CPU1234','39.71','69','2016-09-20 20:21:28'),(45,'CPU1234','35.35','54','2016-09-20 20:21:59'),(46,'CPU1234','26.85','114','2016-09-20 20:22:28'),(47,'CPU1234','26.27','92','2016-09-20 20:23:29'),(48,'CPU1234','26.11','55','2016-09-20 20:24:29'),(49,'CPU1234','26.31','48','2016-09-20 20:25:30'),(50,'CPU1234','26.37','79','2016-09-20 20:26:30');
/*!40000 ALTER TABLE `graph` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `greet`
--

DROP TABLE IF EXISTS `greet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `greet` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `id` char(15) NOT NULL,
  `name` char(10) NOT NULL,
  `nick` char(10) NOT NULL,
  `subject` char(100) NOT NULL,
  `content` text NOT NULL,
  `regist_day` char(20) DEFAULT NULL,
  `hit` int(11) DEFAULT NULL,
  `is_html` char(1) DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `greet`
--

LOCK TABLES `greet` WRITE;
/*!40000 ALTER TABLE `greet` DISABLE KEYS */;
INSERT INTO `greet` VALUES (2,'yjs05','윤주성','윤주성','테스트','테스트','2016-01-27 (05:12)',11,'');
/*!40000 ALTER TABLE `greet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `list`
--

DROP TABLE IF EXISTS `list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list` (
  `id` char(20) DEFAULT NULL,
  `password` char(20) DEFAULT NULL,
  `name` char(15) NOT NULL,
  `medical_num` char(20) NOT NULL,
  `social_num` char(20) NOT NULL,
  `product_num` char(20) NOT NULL,
  `relative1` char(20) NOT NULL,
  `emergency_num1` char(20) NOT NULL,
  `relative2` char(20) NOT NULL,
  `emergency_num2` char(20) NOT NULL,
  `address` char(80) NOT NULL,
  `medicine` char(200) NOT NULL,
  `medical_history` char(200) NOT NULL,
  `special` char(200) DEFAULT NULL,
  `regist_day` char(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `list`
--

LOCK TABLES `list` WRITE;
/*!40000 ALTER TABLE `list` DISABLE KEYS */;
INSERT INTO `list` VALUES (NULL,'','금한성','987654321','880000-1000000','cpu003','아버지','010-1234-5678','형','018-111-1234','수원시','비타민','감기\r\n비염\r\n꽃 알레르기\r\n눈병','','2016-03-28 (17:16)'),(NULL,'','김나영','123456789','930918-123456','cpu001','아버지','010-3762-1234','어머니','010-3730-5678','서울시 서초구','타이네롤','감기','','2016-03-25 (14:27)'),(NULL,NULL,'윤주성','132456789','940503-151546','CPU1234','할아버지','010-121-1212','아버지','010-545-5444','인천광역시!@#!$!@$!','태양신님의 은총','없음','','2016-03-29 (20:34)'),(NULL,NULL,'강건우','123456789','931222-11111111','cpu00001','아버지','010-1235-4546','어머니','010-4567-1315','서울시 송파구 잠실','없음건강함','매우건강함','','2016-03-30 (08:44)'),(NULL,NULL,'김나영',' 12349','-','PROTECTOR001','','--','','--','','','','','2016-04-26 (00:24)');
/*!40000 ALTER TABLE `list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member` (
  `id` char(20) NOT NULL DEFAULT '',
  `pass` char(41) DEFAULT NULL,
  `name` char(15) NOT NULL,
  `medical_num` char(20) NOT NULL,
  `social_num` char(20) NOT NULL,
  `product_num` char(20) NOT NULL,
  `relative1` char(20) NOT NULL,
  `emergency_num1` char(20) NOT NULL,
  `relative2` char(20) NOT NULL,
  `emergency_num2` char(20) NOT NULL,
  `address` char(80) NOT NULL,
  `medicine` char(200) NOT NULL,
  `medical_history` char(200) NOT NULL,
  `special` char(200) DEFAULT NULL,
  `regist_day` char(20) NOT NULL,
  `level` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` VALUES ('a','86f7e437faa5a7fce15d1ddcb9eaeaea377667b8','금한성','1111122222','880510-1023456','PROTECTOR002','형','010-1234-1111','아버지','010-0000-1111','경기도 수원시 화서','타이네롤','약시, 눈비비기','','2016-08-04 (14:52)',7),('admin','d033e22ae348aeb5660fc2140aec35850c4da997','admin','','','admin','','','','','','','',NULL,'',1),('b','e9d71f5ee7c92d6dc9e92ffdad17b8bd49418f98','윤주성','2222233333','940503-1012345','PROTECTOR003','아버지','010-1234-7777','여동생','010-1111-4444','경기도 인천시','카누','없음','','2016-08-04 (14:53)',7),('c','84a516841ba77a5b4648de2cd0dfcb30ea46dbb4','이지수','3333344444','940910-2044444','PROTECTOR004','남동생','010-1234-8888','어머니','010-0001-1111','경기도 인천시','없음','건강','','2016-08-04 (14:54)',7),('hansung','7110eda4d09e062aa5e4a390b0a572ac0d2c0220','금한성','000000000000','880000-1000000','000000000','형','010-0000-0000','선택하세요','010--','000','없음','없음','착함','2016-03-29 (21:27)',1),('jisoo','97d64753584a9b9cea5b3b5d494a452752d0bef3','이지수','00012310','940907-2222222','PROTECTOR0js','어머니','010-4845-4494','남동생','010-4845-4494','서울','펜잘','없음','','2016-03-30 (17:14)',7),('lee','cdedbaf433217656e9df940dd535438abed9f74c','이상엽','9999944444','910527-1022222','PROTECTOR005','누나','010-1234-6666','누나','010-1111-5555','경기도 부천시 신중동','없음','피곤','','2016-08-04 (14:56)',7),('nayoung','dce32eefde9de4255b9d52ad27304c2e7777e9ad','김나영','12341111','930918-2000000','PROTECTOR001','아버지','010-1111-0000','아버지','010-2255-3333','서울시서초구','펜잘, 타이네롤','편두통, 장염, 미란성위염','없음','2016-03-29 (23:44)',7),('yjs05','8b15fa41df8f74bfe1da9722e351e409a6c20613','윤주성','111119','940503-123456789','CPU1234','할머니','010-1234-1223','할아버지','010-1231-1214','인천광역시','펜젤','감기','고혈압','2016-03-29 (21:16)',7);
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member_doctor`
--

DROP TABLE IF EXISTS `member_doctor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member_doctor` (
  `id` char(20) NOT NULL,
  `pass` char(41) DEFAULT NULL,
  `name` char(15) DEFAULT NULL,
  `job` char(20) NOT NULL,
  `license_num` char(20) NOT NULL,
  `phone_num` char(20) NOT NULL,
  `regist_day` char(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member_doctor`
--

LOCK TABLES `member_doctor` WRITE;
/*!40000 ALTER TABLE `member_doctor` DISABLE KEYS */;
INSERT INTO `member_doctor` VALUES ('doc','f7f029ecb98abe979074a3ab45b74dbd9af02d42','킴','의사',' 4485745','010-4444-9999','2016-08-13 (18:24)'),('doctor2','1f0160076c9f42a157f0a8f0dcc68e02ff69045b','윤박사234','의사','12341','010-1121-1211','2016-07-16 (15:26)'),('dryun','7110eda4d09e062aa5e4a390b0a572ac0d2c0220','윤박사','의사','12341','010-1121-1211','2016-07-16 (14:38)'),('Ndoctor','a74c72c614466a1957a76533a2cb8b9f142468e8','김나영','의사','license001','010-6228-0007','2016-08-05 (09:37)');
/*!40000 ALTER TABLE `member_doctor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member_pos`
--

DROP TABLE IF EXISTS `member_pos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member_pos` (
  `id` char(20) NOT NULL DEFAULT '',
  `level` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member_pos`
--

LOCK TABLES `member_pos` WRITE;
/*!40000 ALTER TABLE `member_pos` DISABLE KEYS */;
INSERT INTO `member_pos` VALUES ('',5),('a',7),('admin',1),('b',7),('c',7),('doctor',5),('dryun',5),('hansung',1),('jisoo',7),('lee',7),('nayoung',1),('Ndoctor',5),('nyk0918',0),('nyk18',0),('skdud',0),('yjs05',7);
/*!40000 ALTER TABLE `member_pos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `memo`
--

DROP TABLE IF EXISTS `memo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `memo` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `id` char(15) NOT NULL,
  `name` char(10) NOT NULL,
  `nick` char(10) NOT NULL,
  `content` text NOT NULL,
  `regist_day` char(20) DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memo`
--

LOCK TABLES `memo` WRITE;
/*!40000 ALTER TABLE `memo` DISABLE KEYS */;
INSERT INTO `memo` VALUES (5,'yjs05','윤주성','윤주성','1빠','2016-01-27 (06:24)'),(8,'hansung','금한성','금한성','asdasda','2016-03-20 (22:07)');
/*!40000 ALTER TABLE `memo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `memo_ripple`
--

DROP TABLE IF EXISTS `memo_ripple`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `memo_ripple` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `parent` int(11) NOT NULL,
  `id` char(15) NOT NULL,
  `name` char(10) NOT NULL,
  `nick` char(10) NOT NULL,
  `content` text NOT NULL,
  `regist_day` char(20) DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memo_ripple`
--

LOCK TABLES `memo_ripple` WRITE;
/*!40000 ALTER TABLE `memo_ripple` DISABLE KEYS */;
INSERT INTO `memo_ripple` VALUES (2,3,'test','','','test2','2016-01-26 (14:08)'),(3,5,'yjs05','','','123','2016-03-20 (22:07)');
/*!40000 ALTER TABLE `memo_ripple` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notice`
--

DROP TABLE IF EXISTS `notice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notice` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `id` char(15) NOT NULL,
  `name` char(10) NOT NULL,
  `subject` char(100) NOT NULL,
  `content` text NOT NULL,
  `regist_day` char(20) DEFAULT NULL,
  `hit` int(11) DEFAULT NULL,
  `is_html` char(1) DEFAULT NULL,
  `file_name_0` char(40) DEFAULT NULL,
  `file_name_1` char(40) DEFAULT NULL,
  `file_name_2` char(40) DEFAULT NULL,
  `file_name_3` char(40) DEFAULT NULL,
  `file_name_4` char(40) DEFAULT NULL,
  `file_copied_0` char(30) DEFAULT NULL,
  `file_copied_1` char(30) DEFAULT NULL,
  `file_copied_2` char(30) DEFAULT NULL,
  `file_copied_3` char(30) DEFAULT NULL,
  `file_copied_4` char(30) DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notice`
--

LOCK TABLES `notice` WRITE;
/*!40000 ALTER TABLE `notice` DISABLE KEYS */;
INSERT INTO `notice` VALUES (1,'hansung','금한성','aaa','dfsdf','2016-03-26 (12:21)',39,'','','','',NULL,NULL,'','','',NULL,NULL),(2,'hansung','금한성','test','testtet','2016-04-05 (21:08)',10,'','','','',NULL,NULL,'','','',NULL,NULL),(3,'admin','admin','공지사항','공지사항3','2016-05-26 (19:17)',1,'','','','',NULL,NULL,'','','',NULL,NULL),(4,'admin','admin','공지사항4','공지사항4','2016-05-26 (19:18)',4,'','','','',NULL,NULL,'','','',NULL,NULL),(5,'admin','admin','공지사항5','공지사항5','2016-05-26 (19:18)',0,'','','','',NULL,NULL,'','','',NULL,NULL),(7,'admin','admin','공지사항6','공지사항6','2016-05-26 (19:52)',9,'','','','',NULL,NULL,'','','',NULL,NULL);
/*!40000 ALTER TABLE `notice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patient`
--

DROP TABLE IF EXISTS `patient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `patient` (
  `id` char(20) NOT NULL DEFAULT '',
  `product_num` char(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`,`product_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patient`
--

LOCK TABLES `patient` WRITE;
/*!40000 ALTER TABLE `patient` DISABLE KEYS */;
INSERT INTO `patient` VALUES ('doctor','PROTECTOR001'),('doctor','PROTECTOR002'),('doctor','PROTECTOR003'),('doctor','PROTECTOR004'),('doctor','PROTECTOR005'),('doctor2','PROTECTOR001'),('dryun','CPU1234'),('dryun','protector003'),('Ndoctor','CPU1234'),('Ndoctor','PROTECTOR001'),('Ndoctor','PROTECTOR002'),('Ndoctor','PROTECTOR003'),('Ndoctor','PROTECTOR004'),('Ndoctor','PROTECTOR005'),('Ndoctor','PROTECTOR0js');
/*!40000 ALTER TABLE `patient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photo`
--

DROP TABLE IF EXISTS `photo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photo` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `id` char(15) NOT NULL,
  `subject` text NOT NULL,
  `content` text,
  `regist_day` char(20) DEFAULT NULL,
  `file_name` char(40) DEFAULT NULL,
  `file_copied` char(30) DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photo`
--

LOCK TABLES `photo` WRITE;
/*!40000 ALTER TABLE `photo` DISABLE KEYS */;
INSERT INTO `photo` VALUES (1,'yjs','test1','etst','2016-03-16 (09:26)','Jellyfish.jpg','2016_03_16_09_26_57_0.jpg'),(4,'yjs','234','123','2016-03-16 (10:24)','Hydrangeas.jpg','2016_03_16_10_24_12_0.jpg'),(6,'jisoo','MRI영상','MRI영상','2016-06-10 (17:16)','MRI.PNG','2016_06_10_19_09_16_0.PNG'),(8,'nayoung','X-ray(오른팔)','오른팔 골절 X-Ray 입니다.','2016-08-23 (11:05)','photo_armxray.jpg','2016_08_23_11_05_21_0.jpg'),(9,'nayoung','CT(뇌)_001','뇌 CT 입니다.','2016-08-23 (11:06)','photo_brainct.jpg','2016_08_23_11_06_01_0.jpg'),(10,'nayoung','CT(뇌)_002','뇌 CT 입니다.','2016-08-23 (11:07)','photo_ct.PNG','2016_08_23_11_07_15_0.PNG'),(11,'nayoung','MRI(오른쪽다리)','오른족 다리 MRI입니다.','2016-08-23 (11:08)','photo_legmri.jpg','2016_08_23_11_08_05_0.jpg'),(12,'yjs05','X-Ray_001','X-Ray 0f right arm','2016-08-23 (11:13)','photo_armxray.jpg','2016_08_23_11_13_37_0.jpg'),(13,'yjs05','CT_002','CT of Brain','2016-08-23 (11:14)','photo_brainct.jpg','2016_08_23_11_14_04_0.jpg'),(14,'yjs05','CT_001','CT of brain\r\n','2016-08-23 (11:14)','photo_ct.PNG','2016_08_23_11_14_25_0.PNG'),(15,'yjs05','123','234','2016-09-20 (19:42)','서명_나영.jpg','2016_09_20_19_42_56_0.jpg');
/*!40000 ALTER TABLE `photo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qna`
--

DROP TABLE IF EXISTS `qna`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qna` (
  `num` int(11) NOT NULL AUTO_INCREMENT,
  `group_num` int(11) NOT NULL,
  `depth` int(11) NOT NULL,
  `ord` int(11) NOT NULL,
  `id` char(15) NOT NULL,
  `name` char(10) NOT NULL,
  `subject` char(100) NOT NULL,
  `original_id` char(15) DEFAULT NULL,
  `content` text NOT NULL,
  `regist_day` char(20) DEFAULT NULL,
  `hit` int(11) DEFAULT NULL,
  `is_html` char(1) DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qna`
--

LOCK TABLES `qna` WRITE;
/*!40000 ALTER TABLE `qna` DISABLE KEYS */;
INSERT INTO `qna` VALUES (2,2,0,0,'hansung','금한성','Cx','hansung','xvczc','2016-04-05 (20:56)',3,''),(3,3,0,0,'hansung','금한성','adf','hansung','asdf','2016-04-05 (21:14)',2,''),(4,4,0,0,'yjs05','윤주성','yjs','yjs05','jysjsj','2016-04-29 (10:51)',9,''),(5,4,1,1,'admin','admin','[re]yjs','yjs05','\r\n&gt;jysjsj\r\ntest','2016-04-29 (10:52)',6,''),(6,6,0,0,'nayoung','김나영','1:1','nayoung','문의입니다.','2016-06-10 (23:04)',1,'');
/*!40000 ALTER TABLE `qna` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `survey`
--

DROP TABLE IF EXISTS `survey`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `survey` (
  `ans1` int(11) DEFAULT NULL,
  `ans2` int(11) DEFAULT NULL,
  `ans3` int(11) DEFAULT NULL,
  `ans4` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `survey`
--

LOCK TABLES `survey` WRITE;
/*!40000 ALTER TABLE `survey` DISABLE KEYS */;
INSERT INTO `survey` VALUES (0,0,0,1);
/*!40000 ALTER TABLE `survey` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-09-21 11:31:04
